const PropertyList = () => {

#for axios api request

  const fetchProperties=async()=>{
    try{
        const response=await api.get("api/properties/")
        console.log(response.data)
    }catch(err){
      console.log("error:", err.message)
      console.log("an error occured")
    }
  }

#for fetch api request

  const fetchProperties=async()=>{
    const url= "http://localhost:8000/api/properties/"
    await fetch(url,{
      method: 'GET',
    })
    .then(response=>
      response.json()
    )
    .then((json)=>{
      console.log("json",json);
    })
    .catch((error)=>{
      console.log('error',error)
    })
  }

  useEffect(()=>{
    fetchProperties()

  },[])