bookstore/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ development.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ production.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ testing.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”‚   в””в”Ђв”Ђ celery.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ apps/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokens.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ authentication/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ oauth.py
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ books/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ authors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ wishlist/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webhooks.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ emails/
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ analytics/
в”‚   в”‚       в”њв”Ђв”Ђ services.py
в”‚   в”‚       в”њв”Ђв”Ђ views.py
в”‚   в”‚       в””в”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”њв”Ђв”Ђ pagination.py
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”њв”Ђв”Ђ middleware.py
в”‚   в”‚   в”њв”Ђв”Ђ validators.py
в”‚   в”‚   в”њв”Ђв”Ђ throttling.py
в”‚   в”‚   в”њв”Ђв”Ђ responses.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements/
в”‚   в”‚   в”њв”Ђв”Ђ base.txt
в”‚   в”‚   в”њв”Ђв”Ђ development.txt
в”‚   в”‚   в””в”Ђв”Ђ production.txt
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ integration/
в”‚       в””в”Ђв”Ђ e2e/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booksApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ordersApi.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usersApi.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ providers.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Books/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookDetails/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Wishlist/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Admin/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ books/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCart.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useBooks.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartContext.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storageService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokenService.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminRoute.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ django/
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ nginx/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ default.conf
в”‚   в”‚
в”‚   в””в”Ђв”Ђ postgres/
в”‚       в””в”Ђв”Ђ init.sql
в”‚
в”њв”Ђв”Ђ nginx/
в”‚   в””в”Ђв”Ђ nginx.conf
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ wait-for-db.sh
в”‚   в”њв”Ђв”Ђ start.sh
в”‚   в””в”Ђв”Ђ deploy.sh
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ backend-ci.yml
в”‚       в”њв”Ђв”Ђ frontend-ci.yml
в”‚       в””в”Ђв”Ђ deploy.yml
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docker-compose.prod.yml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ Makefile


or simpler 

bookstore/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ apps/
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ books/
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в””в”Ђв”Ђ reviews/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ media/
в”‚   в”њв”Ђв”Ђ static/
в”‚   в””в”Ђв”Ђ manage.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .github/
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ docs/

with 

Students
    в”‚
    в–ј
React / Next.js Frontend
    в”‚
    в–ј
Django REST API
    в”‚
    в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв–є PostgreSQL (AWS RDS)
    в”‚
    в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв–є Redis
    в”‚
    в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв–є Celery
    в”‚
    в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв–є S3 Bucket
                (Book Covers & Files)

    AWS EC2
   в”‚
   в”њв”Ђв”Ђ Frontend Container
   в””в”Ђв”Ђ Backend Container