src/
в”‚
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ main.tsx
в”‚
в”њв”Ђв”Ђ context/
в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ api.js
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ WebsiteLayout.jsx
в”‚   в””в”Ђв”Ђ DashboardLayout.jsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ header/
в”‚   в”‚   в””в”Ђв”Ђ Header.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ footer/
в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ navbar/
в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sidebar/
в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ listing/
в”‚   в”‚   в”њв”Ђв”Ђ ListingCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ListingFilters.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ListingSearch.jsx
в”‚   в”‚   в””в”Ђв”Ђ Category.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ booking/
в”‚   в”‚   в”њв”Ђв”Ђ BookingForm.jsx
в”‚   в”‚   в””в”Ђв”Ђ ReservationCard.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚       в””в”Ђв”Ђ RoleRoute.jsx
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ website/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ListingsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ListingDetailPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BecomeHost.jsx
в”‚   в”‚   в”њв”Ђв”Ђ VerifyEmail.jsx
в”‚   в”‚   в””в”Ђв”Ђ EmailSuccess.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ redirect/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardRedirect.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserHome.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reservations.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Favorites.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ host/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HostHome.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Properties.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reservations.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚       в”њв”Ђв”Ђ AdminHome.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Users.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Properties.jsx
в”‚   в”‚       в””в”Ђв”Ђ Settings.jsx
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ useFetch.js
в”‚   в””в”Ђв”Ђ useRole.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”њв”Ђв”Ђ currency.js
в”‚   в””в”Ђв”Ђ constants.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ WebsiteRoutes.jsx
в”‚   в”њв”Ђв”Ђ DashboardRoutes.jsx
в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ logos/
в”‚
в””в”Ђв”Ђ styles/
    в”њв”Ђв”Ђ globals.css
    в””в”Ђв”Ђ animations.css